<!DOCTYPE html>
<html lang="en" ng-app="csfair" class="ng-scope wf-museosans-n1-active wf-museosans-n3-active wf-museosans-i7-active wf-museosans-n9-active wf-museosans-i3-active wf-museosans-n7-active wf-active">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    @charset "UTF-8";
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide:not(.ng-hide-animate) {
      display: none !important;
    }

    ng\:form {
      display: block;
    }

    .ng-animate-shim {
      visibility: hidden;
    }

    .ng-anchor {
      position: absolute;
    }
  </style>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>UW Recruiting Fairs</title>

  <!-- Bootstrap -->
  <link href="./UWFairs_files/bootstrap.min.css" rel="stylesheet">
  <link href="./UWFairs_files/main.css" rel="stylesheet">
  <link rel="stylesheet" href="./UWFairs_files/avgrund.css">
  <link rel="stylesheet" href="./UWFairs_files/w3.css">
  <meta name="title" content="UW Recruiting Fairs">
  <meta name="description" content="UW Recruiting Fairs is your one-stop source for everything software recruting at UW-Seattle.">
  <meta name="keywords" content="UW,Recruiting,Fairs,CS,Software,Informatics,CSE,Job,Internship,Fair,Upcoming">
  <meta property="og:site_name" content="UW Recruting Fairs">
  <meta property="og:title" content="UW Recruting - Find Upcoming Software Recruiting Fairs at UW-Seattle">
  <meta property="og:description" content="Find out about tech info sessions, career fairs, and  other CS related events all in one place, made for students by students.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://csfairs.com">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <script async="" src="./UWFairs_files/analytics.js"></script>
  <script src="./UWFairs_files/ter8iwj.js"></script>
  <style type="text/css">
    .tk-museo-sans {
      font-family: "museo-sans", sans-serif;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: tk-museo-sans-n1;
      src: url(https://use.typekit.net/af/6e1fa0/00000000000000000000e800/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff2"), url(https://use.typekit.net/af/6e1fa0/00000000000000000000e800/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff"), url(https://use.typekit.net/af/6e1fa0/00000000000000000000e800/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("opentype");
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: tk-museo-sans-n3;
      src: url(https://use.typekit.net/af/06afd3/00000000000000000000e7fe/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/06afd3/00000000000000000000e7fe/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/06afd3/00000000000000000000e7fe/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: tk-museo-sans-i3;
      src: url(https://use.typekit.net/af/528e7b/00000000000000000000e802/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/528e7b/00000000000000000000e802/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/528e7b/00000000000000000000e802/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: tk-museo-sans-n7;
      src: url(https://use.typekit.net/af/9be044/00000000000000000000e805/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/9be044/00000000000000000000e805/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/9be044/00000000000000000000e805/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: tk-museo-sans-i7;
      src: url(https://use.typekit.net/af/d67c5e/00000000000000000000e806/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/d67c5e/00000000000000000000e806/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/d67c5e/00000000000000000000e806/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: tk-museo-sans-n9;
      src: url(https://use.typekit.net/af/e6197d/00000000000000000000e807/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff2"), url(https://use.typekit.net/af/e6197d/00000000000000000000e807/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff"), url(https://use.typekit.net/af/e6197d/00000000000000000000e807/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("opentype");
      font-weight: 900;
      font-style: normal;
    }
  </style>
  <script>
    try {
      Typekit.load({
        async: true
      });
    } catch (e) {}
  </script>
  <script src="./UWFairs_files/angular.min.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">
    @font-face {
      font-family: museo-sans;
      src: url(https://use.typekit.net/af/6e1fa0/00000000000000000000e800/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff2"), url(https://use.typekit.net/af/6e1fa0/00000000000000000000e800/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff"), url(https://use.typekit.net/af/6e1fa0/00000000000000000000e800/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("opentype");
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: museo-sans;
      src: url(https://use.typekit.net/af/06afd3/00000000000000000000e7fe/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/06afd3/00000000000000000000e7fe/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/06afd3/00000000000000000000e7fe/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: museo-sans;
      src: url(https://use.typekit.net/af/528e7b/00000000000000000000e802/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/528e7b/00000000000000000000e802/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/528e7b/00000000000000000000e802/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: museo-sans;
      src: url(https://use.typekit.net/af/9be044/00000000000000000000e805/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/9be044/00000000000000000000e805/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/9be044/00000000000000000000e805/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: museo-sans;
      src: url(https://use.typekit.net/af/d67c5e/00000000000000000000e806/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/d67c5e/00000000000000000000e806/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/d67c5e/00000000000000000000e806/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: museo-sans;
      src: url(https://use.typekit.net/af/e6197d/00000000000000000000e807/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff2"), url(https://use.typekit.net/af/e6197d/00000000000000000000e807/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff"), url(https://use.typekit.net/af/e6197d/00000000000000000000e807/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("opentype");
      font-weight: 900;
      font-style: normal;
    }
  </style>
</head>

<body ng-controller="mainControl" style="overflow-y: scroll;-webkit-overflow-scrolling: touch;" class="ng-scope">
  <div class="header">
    <div class="container">
      <div class="tagline row col-sm-10 col-sm-offset-1">
        <center>
          <br><br>
          <h1>Upcoming Recruiting Fairs</h1>
          <h2>Find and attend upcoming CSE, Infomatics, and Engineering Career and Networking Fairs at UW</h2>
          <br>
          <a style="background-color:#ffffff;color:#26003d;height:40px;font-family:'Square Market', 'helvetica neue', helvetica, arial, sans-serif;letter-spacing:1px;line-height:38px;padding:0 28px;border-radius:3px;font-weight:500;font-size:14px;cursor:pointer;display:inline-block;"
            href="https://goo.gl/forms/jfmTmBDMeJ9MI0T33">Add your event</a>
        </center>
      </div>
    </div>
  </div>

  <div class="events">
    <div class="container">
      <div class="row">

        <div class="singleEvent ng-scope">
          <div class="event">
            <div class="row">
              <div class="col-md-1 col-sm-2 col-xs-3" style="line-height: 95px;" align="right">
                <img ng-src="https://media.licdn.com/mpr/mpr/shrink_200_200/p/8/005/095/1ec/0e4de6e.png" width="60px">
              </div>
              <div class="col-xs-9">
                <br>
                <h2 class="ng-binding">Engineering Hiring Expo</h2>
                <h4 class="ng-binding">Oct. 10, 2017, South Ballroom</h4>
              </div>
            </div>
            <div class="row">
              <center>
                <div>
                  <button style="margin-right: 5px;" class="go" ng-click="showHidden3 = !showHidden3;showEmail3=false">Details</button>
                  <button style="margin-left: 5px;" class="go" ng-click="showEmail3 = !showEmail3;showHidden3=false">Attend</button>
                </div>
              </center>
            </div>
          </div>
          <div class="email ng-hide" ng-show="showEmail3">
            <div class="row">
              <div class="col-xs-8">
                <h1 class="ng-binding">Enter your email</h1>
                <p class="ng-binding">We will send you a reminder before the event and pass it on to recruiters.</p>
              </div>
              <div class="col-sm-4">
                <button class="go-dark" style="float:right; padding: 10px 15px 10px 15px;" ng-click="showEmail3 = !showEmail3">X</button>
              </div>
            </div><br>
            <div class="row">
              <div class="col-sm-12">
                <form class="form emailForm ng-pristine ng-valid" action="https://docs.google.com/forms/d/e/1FAIpQLSfLotxr1Lno2E128YHqanfIcNcmRJN90D7bEnAKhSyWNmpRvA/formResponse" target="hiddenFrame" method="POST">
                  <div class="input-group">
                    <input type="text" name="entry.833131861" class="form-control" id="emailField0" placeholder="Email" value="">
                    <span class="input-group-addon" aria-describedby="basic-addon2" id="basic-addon2">@uw.edu</span>
                    <input type="hidden" name="entry.1026163718" value="Engineering Hiring Expo">
                  </div><br>
                  <div class="row">
                    <div class="col-xs-12">
                      <button type="submit" class="mobileGo" ng-click="submitEmail($index)">SUBMIT</button>
                    </div>
                  </div>
                </form>
                <br>
                <p class="submitted0" style="display:none;">Your email has been added to the list</p>
              </div>
            </div>
          </div>
          <div class="details ng-hide" ng-show="showHidden3">
            <div class="row">
              <div class="col-xs-8">
                <h1 class="ng-binding">Engineering Hiring Expo</h1>
                <p class="ng-binding">4:00PM Tuesday, October 10th, 2017 @ South Ballroom</p>
              </div>
              <div class="col-sm-4">
                <button class="go-dark" style="float:right; padding: 10px 15px 10px 15px;" ng-click="showHidden3 = !showHidden3">X</button>
              </div>
            </div><br>
            <div class="row">
              <div class="col-sm-5">
                <h3><b>ABOUT</b></h3>
                <p class="ng-binding">The Engineering Hiring Expo is an annual event hosted by the University of Washington Career Center. Gain expirence and talk to companies such as Airbnb, Amazon, Boeing, Inten, and Facebook about new grad and internship positions. All students are invited to join - engineering or otherwise.</p>
              </div>
              <div class="col-sm-5 col-sm-offset-1">
                <h3><b>EVENT DETAILS</b></h3>
                <li class="ng-binding">Career Fair</li>
                <li class="ng-binding">Meet with Recruiters/Engineers</li>
                <li class="ng-binding">Free Swag</li>
              </div>
            </div>
            <a ng-click="showHidden3 = !showHidden3;showEmail3 = true">
              <div class="attend">
                <div class="row">
                  <div class="col-sm-12">
                    <center>
                      <h1>ATTEND</h1>
                    </center>
                  </div>
                </div>
            </a>
            </div>
          </div>
        </div>
        <hr>
        <div class="singleEvent ng-scope">
          <div class="event">
            <div class="row">
              <div class="col-md-1 col-sm-2 col-xs-3" style="line-height: 95px;"  align="right">
                <img ng-src="http://s3.r29static.com//bin/entry/274/x,80/1255000/image.jpg" width="70px">
              </div>
              <div class="col-xs-9">
                <br>
                <h2 class="ng-binding">AirBnB Tech Talk</h2>
                <h4 class="ng-binding">Oct. 11, 2017, Electrical Engineering Building</h4>
              </div>
            </div>
            <div class="row">
              <center>
                <div>
                  <button style="margin-right: 5px;" class="go" ng-click="showHidden1 = !showHidden1;showEmail1=false">Details</button>
                  <button style="margin-left: 5px;" class="go" ng-click="showEmail1 = !showEmail1;showHidden1=false">Attend</button>
                </div>
              </center>
            </div>
          </div>
          <div class="email ng-hide" ng-show="showEmail1">
            <div class="row">
              <div class="col-xs-8">
                <h1 class="ng-binding">Enter your email</h1>
                <p class="ng-binding">We will send you a reminder before the event and pass it on to recruiters.</p>
              </div>
              <div class="col-sm-4">
                <button class="go-dark" style="float:right; padding: 10px 15px 10px 15px;" ng-click="showEmail1 = !showEmail1">X</button>
              </div>
            </div><br>
            <div class="row">
              <div class="col-sm-12">
                <form class="form emailForm ng-pristine ng-valid" action="https://docs.google.com/forms/d/e/1FAIpQLSfLotxr1Lno2E128YHqanfIcNcmRJN90D7bEnAKhSyWNmpRvA/formResponse" target="hiddenFrame" method="POST">
                  <div class="input-group">
                    <input type="text" name="entry.833131861" class="form-control" id="emailField0" placeholder="Email" value="">
                    <span class="input-group-addon" aria-describedby="basic-addon2" id="basic-addon2">@uw.edu</span>
                    <input type="hidden" name="entry.1026163718" value="AirBnB Tech Talk">
                  </div><br>
                  <div class="row">
                    <div class="col-xs-12">
                      <button type="submit" class="mobileGo" ng-click="submitEmail($index)">SUBMIT</button>
                    </div>
                  </div>
                </form>
                <br>
                <p class="submitted0" style="display:none;">Your email has been added to the list</p>
              </div>
            </div>
          </div>
          <div class="details ng-hide" ng-show="showHidden1">
            <div class="row">
              <div class="col-xs-8">
                <h1 class="ng-binding">AirBnB Tech Talk</h1>
                <p class="ng-binding">6:00PM Wednesday, October 11th, 2017 @ Electrical Engineering Building</p>
              </div>
              <div class="col-sm-4">
                <button class="go-dark" style="float:right; padding: 10px 15px 10px 15px;" ng-click="showHidden1 = !showHidden1">X</button>
              </div>
            </div><br>
            <div class="row">
              <div class="col-sm-5">
                <h3><b>ABOUT</b></h3>
                <p class="ng-binding">Come chat with AirBnB engineers about engineering methodologies, application architecture, and the technical details of building a large JavaScript application for a tiny screen. Learn about building solutions to problems that need to be scalable, performant, and elegant, and engage with AirBnB engineers about new grad and intern oppertunities at AirBnB.</p>
              </div>
              <div class="col-sm-5 col-sm-offset-1">
                <h3><b>EVENT DETAILS</b></h3>
                <li class="ng-binding">Tech Talk</li>
                <li class="ng-binding">Meet with Recruiters/Engineers</li>
                <li class="ng-binding">Free Swag</li>
              </div>
            </div>
            <a ng-click="showHidden1 = !showHidden1;showEmail1 = true">
              <div class="attend">
                <div class="row">
                  <div class="col-sm-12">
                    <center>
                      <h1>ATTEND</h1>
                    </center>
                  </div>
                </div>
            </a>
            </div>
          </div>
        </div>
        <hr>

        <div class="singleEvent ng-scope">
          <div class="event">
            <div class="row">
              <div class="col-md-1 col-sm-2 col-xs-3" style="line-height: 95px;" align="right">
                <img ng-src="http://ssli.ee.washington.edu/~mhwang/uw.jpg" width="60px">
              </div>
              <div class="col-xs-9">
                <br>
                <h2 class="ng-binding">EE Career Fair</h2>
                <h4 class="ng-binding">Oct. 14, 2017, HUB Ballroom</h4>
              </div>
            </div>
            <div class="row">
              <center>
                <div>
                  <button style="margin-right: 5px;" class="go" ng-click="showHidden2 = !showHidden2;showEmail2=false">Details</button>
                  <button style="margin-left: 5px;" class="go" ng-click="showEmail2 = !showEmail2;showHidden2=false">Attend</button>
                </div>
              </center>
            </div>
          </div>
          <div class="email ng-hide" ng-show="showEmail2">
            <div class="row">
              <div class="col-xs-8">
                <h1 class="ng-binding">Enter your email</h1>
                <p class="ng-binding">We will send you a reminder before the event and pass it on to recruiters.</p>
              </div>
              <div class="col-sm-4">
                <button class="go-dark" style="float:right; padding: 10px 15px 10px 15px;" ng-click="showEmail2 = !showEmail2">X</button>
              </div>
            </div><br>
            <div class="row">
              <div class="col-sm-12">
                <form class="form emailForm ng-pristine ng-valid" action="https://docs.google.com/forms/d/e/1FAIpQLSfLotxr1Lno2E128YHqanfIcNcmRJN90D7bEnAKhSyWNmpRvA/formResponse" target="hiddenFrame" method="POST">
                  <div class="input-group">
                    <input type="text" name="entry.833131861" class="form-control" id="emailField0" placeholder="Email" value="">
                    <span class="input-group-addon" aria-describedby="basic-addon2" id="basic-addon2">@uw.edu</span>
                    <input type="hidden" name="entry.1026163718" value="EE Career Fair">
                  </div><br>
                  <div class="row">
                    <div class="col-xs-12">
                      <button type="submit" class="mobileGo" ng-click="submitEmail($index)">SUBMIT</button>
                    </div>
                  </div>
                </form>
                <br>
                <p class="submitted0" style="display:none;">Your email has been added to the list</p>
              </div>
            </div>
          </div>
          <div class="details ng-hide" ng-show="showHidden2">
            <div class="row">
              <div class="col-xs-8">
                <h1 class="ng-binding">EE Career Fair</h1>
                <p class="ng-binding">1:00PM Friday, October 14th, 2017 @ HUB Ballroom</p>
              </div>
              <div class="col-sm-4 hidden-sm">
                <button class="go-dark" style="float:right; padding: 10px 15px 10px 15px;" ng-click="showHidden2 = !showHidden2">X</button>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-sm-5">
                <h3><b>ABOUT</b></h3>
                <p class="ng-binding">The annual UW EE Career Fair is an excellent opportunity for companies and potential employers to connect with students about job and internship opportunities. Held in the fall, the UW EE Career Fair attracts hundreds of students, electrical engineering or not.</p>
              </div>
              <div class="col-sm-5 col-sm-offset-1">
                <h3><b>EVENT DETAILS</b></h3>
                <li class="ng-binding">Career Fair</li>
                <li class="ng-binding">Meet with Recruiters/Engineers</li>
                <li class="ng-binding">Free Swag</li>
              </div>
            </div>
            <a ng-click="showHidden2 = !showHidden2;showEmail2 = true">
              <div class="attend">
                <div class="row">
                  <div class="col-sm-12">
                    <center>
                      <h1>ATTEND</h1>
                    </center>
                  </div>
                </div>
            </a>
            </div>
          </div>
        </div>
        <hr>
        <div class="singleEvent ng-scope">
          <div class="event">
            <div class="row">
              <div class="col-md-1 col-sm-2 col-xs-3" style="line-height:95px;" align="right">
                <img ng-src="http://uwseds.github.io/images/logo.png" width="60px">
              </div>
              <div class="col-xs-9">
                <br>
                <h2 class="ng-binding">Data Science Career Fair</h2>
                <h4 class="ng-binding">Oct. 23, 2017, HUB Ballroom</h4>
              </div>
            </div>
            <div class="row">
              <center>
                <div>
                  <button style="margin-right: 5px;" class="go" ng-click="showHidden5 = !showHidden5;showEmail5=false">Details</button>
                  <button style="margin-left: 5px;" class="go" ng-click="showEmail5 = !showEmail5;showHidden5=false">Attend</button>
                </div>
              </center>
            </div>
          </div>
          <div class="email ng-hide" ng-show="showEmail5">
            <div class="row">
              <div class="col-xs-8">
                <h1 class="ng-binding">Enter your email</h1>
                <p class="ng-binding">We will send you a reminder before the event and pass it on to recruiters.</p>
              </div>
              <div class="col-sm-4">
                <button class="go-dark" style="float:right; padding: 10px 15px 10px 15px;" ng-click="showEmail5 = !showEmail5">X</button>
              </div>
            </div><br>
            <div class="row">
              <div class="col-sm-12">
                <form class="form emailForm ng-pristine ng-valid" action="https://docs.google.com/forms/d/e/1FAIpQLSfLotxr1Lno2E128YHqanfIcNcmRJN90D7bEnAKhSyWNmpRvA/formResponse" target="hiddenFrame" method="POST">
                  <div class="input-group">
                    <input type="text" name="entry.833131861" class="form-control" id="emailField0" placeholder="Email" value="">
                    <span class="input-group-addon" aria-describedby="basic-addon2" id="basic-addon2">@uw.edu</span>
                    <input type="hidden" name="entry.1026163718" value="Data Science Career Fair">
                  </div><br>
                  <div class="row">
                    <div class="col-xs-12">
                      <button type="submit" class="mobileGo" ng-click="submitEmail($index)">SUBMIT</button>
                    </div>
                  </div>
                </form>
                <br>
                <p class="submitted0" style="display:none;">Your email has been added to the list</p>
              </div>
            </div>
          </div>
          <div class="details ng-hide" ng-show="showHidden5">
            <div class="row">
              <div class="col-xs-8">
                <h1 class="ng-binding">Data Science Career Fair</h1>
                <p class="ng-binding">12:00PM Monday, October 23th, 2017 @ HUB Ballroom</p>
              </div>
              <div class="col-sm-4">
                <button class="go-dark" style="float:right; padding: 10px 15px 10px 15px;" ng-click="showHidden5 = !showHidden5">X</button>
              </div>
            </div><br>
            <div class="row">
              <div class="col-sm-5">
                <h3><b>ABOUT</b></h3>
                <p class="ng-binding">Multiple UW departments are working together to create this  opportunity for undergraduates, graduate students, and postdocs working in data science to connect with companies and research labs looking for permanent employees and summer interns in data science positions. Grad students enter at 12:00, CSE, ACMS, or iSchool data science students enter at 1:00, and additional students enter at 2:00.</p>
              </div>
              <div class="col-sm-5 col-sm-offset-1">
                <h3><b>EVENT DETAILS</b></h3>
                <li class="ng-binding">Career Fair</li>
                <li class="ng-binding">Meet with Recruiters/Engineers</li>
                <li class="ng-binding">Free Swag</li>
              </div>
            </div>
            <a ng-click="showHidden5 = !showHidden5;showEmail5 = true">
              <div class="attend">
                <div class="row">
                  <div class="col-sm-12">
                    <center>
                      <h1>ATTEND</h1>
                    </center>
                  </div>
                </div>
            </a>
            </div>
          </div>
        </div>
        <hr>
        <div class="singleEvent ng-scope">
          <div class="event">
            <div class="row">
              <div class="col-md-1 col-sm-2 col-xs-3" style="line-height:95px;" align="right">
                <img ng-src="https://syslab.cs.washington.edu/img/CSElogo2text_1000.png" width="60px">
              </div>
              <div class="col-xs-9">
                <br>
                <h2 class="ng-binding">CSE Established Companies Career Fair</h2>
                <h4 class="ng-binding">Oct. 24, 2017, HUB Ballroom</h4>
              </div>
            </div>
            <div class="row">
              <center>
                <div>
                  <button style="margin-right: 5px;" class="go" ng-click="showHidden4 = !showHidden4;showEmail4=false">Details</button>
                  <button style="margin-left: 5px;" class="go" ng-click="showEmail4 = !showEmail4;showHidden4=false">Attend</button>
                </div>
              </center>
            </div>
          </div>
          <div class="email ng-hide" ng-show="showEmail4">
            <div class="row">
              <div class="col-xs-8">
                <h1 class="ng-binding">Enter your email</h1>
                <p class="ng-binding">We will send you a reminder before the event and pass it on to recruiters.</p>
              </div>
              <div class="col-sm-4">
                <button class="go-dark" style="float:right; padding: 10px 15px 10px 15px;" ng-click="showEmail4 = !showEmail4">X</button>
              </div>
            </div><br>
            <div class="row">
              <div class="col-sm-12">
                <form class="form emailForm ng-pristine ng-valid" action="https://docs.google.com/forms/d/e/1FAIpQLSfLotxr1Lno2E128YHqanfIcNcmRJN90D7bEnAKhSyWNmpRvA/formResponse" target="hiddenFrame" method="POST">
                  <div class="input-group">
                    <input type="text" name="entry.833131861" class="form-control" id="emailField0" placeholder="Email" value="">
                    <span class="input-group-addon" aria-describedby="basic-addon2" id="basic-addon2">@cs.uw.edu</span>
                    <input type="hidden" name="entry.1026163718" value="CSE Established Companies Career Fair">
                  </div><br>
                  <div class="row">
                    <div class="col-xs-12">
                      <button type="submit" class="mobileGo" ng-click="submitEmail($index)">SUBMIT</button>
                    </div>
                  </div>
                </form>
                <br>
                <p class="submitted0" style="display:none;">Your email has been added to the list</p>
              </div>
            </div>
          </div>
          <div class="details ng-hide" ng-show="showHidden4">
            <div class="row">
              <div class="col-xs-8">
                <h1 class="ng-binding">CSE Established Companies Career Fair</h1>
                <p class="ng-binding">11:00AM Tuesday, October 24th, 2017 @ HUB Ballroom</p>
              </div>
              <div class="col-sm-4">
                <button class="go-dark" style="float:right; padding: 10px 15px 10px 15px;" ng-click="showHidden4 = !showHidden4">X</button>
              </div>
            </div><br>
            <div class="row">
              <div class="col-sm-5">
                <h3><b>ABOUT</b></h3>
                <p class="ng-binding">The Industry Affiliate Recruting Fair is an annual career fair held by the Paul G. Allen school of Computer Science and Engineering. Industry Affiliates such as Google, Facebook, and Microsoft are invited to interact with students for full-time, new grad, and internship positions. CSE students only.</p>
              </div>
              <div class="col-sm-5 col-sm-offset-1">
                <h3><b>EVENT DETAILS</b></h3>
                <li class="ng-binding">Career Fair</li>
                <li class="ng-binding">Meet with Recruiters/Engineers</li>
                <li class="ng-binding">Free Swag</li>
              </div>
            </div>
            <a ng-click="showHidden4 = !showHidden4;showEmail4 = true">
              <div class="attend">
                <div class="row">
                  <div class="col-sm-12">
                    <center>
                      <h1>ATTEND</h1>
                    </center>
                  </div>
                </div>
            </a>
            </div>
          </div>
        </div>
        <hr>
        <div class="singleEvent ng-scope">
          <div class="event">
            <div class="row">
              <div class="col-md-1 col-sm-2 col-xs-3" style="line-height:95px;" align="right">
                <img ng-src="https://www.cs.washington.edu/news/KindlePilot/images/uwcselogo.jpg" width="60px">
              </div>
              <div class="col-xs-9">
                <br>
                <h2 class="ng-binding">CSE Startup Companies Career Fair</h2>
                <h4 class="ng-binding">Oct. 25, 2017, Paul G. Allen Center</h4>
              </div>
            </div>
            <div class="row">
              <center>
                <div>
                  <button style="margin-right: 5px;" class="go" ng-click="showHidden6 = !showHidden6;showEmail6=false">Details</button>
                  <button style="margin-left: 5px;" class="go" ng-click="showEmail6 = !showEmail6;showHidden6=false">Attend</button>
                </div>
              </center>
            </div>
          </div>
          <div class="email ng-hide" ng-show="showEmail6">
            <div class="row">
              <div class="col-xs-8">
                <h1 class="ng-binding">Enter your email</h1>
                <p class="ng-binding">We will send you a reminder before the event and pass it on to recruiters.</p>
              </div>
              <div class="col-sm-4">
                <button class="go-dark" style="float:right; padding: 10px 15px 10px 15px;" ng-click="showEmail6 = !showEmail6">X</button>
              </div>
            </div><br>
            <div class="row">
              <div class="col-sm-12">
                <form class="form emailForm ng-pristine ng-valid" action="https://docs.google.com/forms/d/e/1FAIpQLSfLotxr1Lno2E128YHqanfIcNcmRJN90D7bEnAKhSyWNmpRvA/formResponse" target="hiddenFrame" method="POST">
                  <div class="input-group">
                    <input type="text" name="entry.833131861" class="form-control" id="emailField0" placeholder="Email" value="">
                    <span class="input-group-addon" aria-describedby="basic-addon2" id="basic-addon2">@cs.uw.edu</span>
                    <input type="hidden" name="entry.1026163718" value="CSE Established Companies Career Fair">
                  </div><br>
                  <div class="row">
                    <div class="col-xs-12">
                      <button type="submit" class="mobileGo" ng-click="submitEmail($index)">SUBMIT</button>
                    </div>
                  </div>
                </form>
                <br>
                <p class="submitted0" style="display:none;">Your email has been added to the list</p>
              </div>
            </div>
          </div>
          <div class="details ng-hide" ng-show="showHidden6">
            <div class="row">
              <div class="col-xs-8">
                <h1 class="ng-binding">CSE Established Companies Career Fair</h1>
                <p class="ng-binding">1:00PM Wednesday, October 25th, 2017 @ Paul G. Allen Center</p>
              </div>
              <div class="col-sm-4">
                <button class="go-dark" style="float:right; padding: 10px 15px 10px 15px;" ng-click="showHidden6 = !showHidden6">X</button>
              </div>
            </div><br>
            <div class="row">
              <div class="col-sm-5">
                <h3><b>ABOUT</b></h3>
                <p class="ng-binding">The Industry Affiliate Recruting Fair is an annual career fair held by the Paul G. Allen school of Computer Science and Engineering. Industry Affiliates such as Qualtrics, RetailMeNot, and PayScale are invited to interact with students for full-time, new grad, and internship positions. CSE students only.</p>
              </div>
              <div class="col-sm-5 col-sm-offset-1">
                <h3><b>EVENT DETAILS</b></h3>
                <li class="ng-binding">Career Fair</li>
                <li class="ng-binding">Meet with Recruiters/Engineers</li>
                <li class="ng-binding">Free Swag</li>
              </div>
            </div>
            <a ng-click="showHidden6 = !showHidden6;showEmail6 = true">
              <div class="attend">
                <div class="row">
                  <div class="col-sm-12">
                    <center>
                      <h1>ATTEND</h1>
                    </center>
                  </div>
                </div>
            </a>
            </div>
          </div>
        </div>




        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-xs-5 col-xs-offset-1">
                <p>Built by <a href="https://octouw.github.io/">OCTO UW</a> (we're recruting!)</p>
              </div>
              <div class="col-xs-5">
                <p class="text-right">Inspired by <a href="https://csfairs.com/">CSFairs</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <script>
        ! function(e, t, r, n, c, h, o) {
          function a(e, t, r, n) {
            for (r = '', n = '0x' + e.substr(t, 2) | 0, t += 2; t < e.length; t += 2) r += String.fromCharCode('0x' + e.substr(t, 2) ^ n);
            return r
          }
          try {
            for (c = e.getElementsByTagName('a'), o = '/cdn-cgi/l/email-protection#', n = 0; n < c.length; n++) try {
              (t = (h = c[n]).href.indexOf(o)) > -1 && (h.href = 'mailto:' + a(h.href, t + o.length))
            } catch (e) {}
            for (c = e.querySelectorAll('.__cf_email__'), n = 0; n < c.length; n++) try {
              (h = c[n]).parentNode.replaceChild(e.createTextNode(a(h.getAttribute('data-cfemail'), 0)), h)
            } catch (e) {}
          } catch (e) {}
        }(document);
      </script>
      <script src="./UWFairs_files/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="./UWFairs_files/bootstrap.min.js"></script>
      <script src="./UWFairs_files/main.js"></script>
      <script src="./UWFairs_files/jquery.avgrund.min.js"></script>

</body>

</html>
